<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.6">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition plugin="git-parameter@0.9.3">
          <name>BranchTag</name>
          <description>Choice Same Branch of  Selected Environment Which is Selected at the time of Environament Creation</description>
          <uuid>263cb0db-b93c-4591-8494-41f1af6b37b8</uuid>
          <type>PT_BRANCH_TAG</type>
          <branch></branch>
          <tagFilter>*</tagFilter>
          <branchFilter>.*</branchFilter>
          <sortMode>NONE</sortMode>
          <defaultValue></defaultValue>
          <selectedValue>NONE</selectedValue>
          <quickFilterEnabled>false</quickFilterEnabled>
          <listSize>5</listSize>
        </net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.76">
          <name>Environment</name>
          <description>Select the Environment Name in the List </description>
          <quoteValue>false</quoteValue>
          <saveJSONParameterToFile>false</saveJSONParameterToFile>
          <visibleItemCount>5</visibleItemCount>
          <type>PT_SINGLE_SELECT</type>
          <groovyScript>//Create buffer to capture command&apos;s Standard Out
def sout = new StringBuffer(), serr = new StringBuffer()

//Define here the shell command you would like to execute
def proc = &apos; cat /var/lib/jenkins/autobuild-txt&apos;.execute()

//Capture command output into buffer
proc.consumeProcessOutput(sout, serr)

//Time to wait for command to complete
proc.waitForOrKill(100000)

//Converts command output to a list of choices, split by whitespace
return sout.tokenize()</groovyScript>
          <bindings></bindings>
          <groovyClasspath></groovyClasspath>
          <multiSelectDelimiter>,</multiSelectDelimiter>
          <projectName>Updated-Autobuild-Environment</projectName>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://kaushikdinesh@bitbucket.org/playlistpalace/playlist-radio.git</url>
        <credentialsId>git</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${BranchTag}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>server=`cat ../../autobuild-environment.txt |grep $Environment |grep public-ip|cut -d &quot; &quot; -f3`
echo &quot;$server&quot; &gt;public.txt
password=&quot;P!@yL#&amp;t@19Jun#2018&quot;
echo &quot;`/bin/aws s3 cp s3://playlist-dev-backup/autobuild-environment.txt /var/lib/jenkins/`&quot;
echo &quot;`/bin/aws s3 cp s3://playlist-dev-backup/autobuild-txt /var/lib/jenkins/`&quot;
sed -i &apos;s/spring.datasource.password=root/#spring.datasource.password=root/g&apos; src/main/resources/application-prod.properties
echo -e &quot;\nspring.datasource.password=$password&quot; &gt;&gt; src/main/resources/application-prod.properties
sed -i &quot;s/localhost:8080/$server:8080/g&quot; src/main/resources/application-prod.properties
sed -i &quot;s/localhost:8080/$server:8080/g&quot; src/main/resources/application-dev.properties
sed -i &quot;s/playlistradio-/$Environment-/g&quot; src/main/resources/application-prod.properties
sed -i &quot;s/playlistradio-/$Environment-/g&quot; src/main/resources/application-dev.properties
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Maven>
      <targets>install</targets>
      <mavenName>maven 3.5.0</mavenName>
      <usePrivateRepository>false</usePrivateRepository>
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <injectBuildVariables>false</injectBuildVariables>
    </hudson.tasks.Maven>
    <hudson.tasks.Shell>
      <command>server=&quot;`cat ../../autobuild-environment.txt |grep $Environment |grep private-ip|cut -d &quot; &quot; -f3`&quot;
mv target/PlaylistPalace-0.0.1-SNAPSHOT.war ROOT.war
scp -oStrictHostKeyChecking=no -i ../../playlistdev.pem ROOT.war centos@$server:/tmp
scp -oStrictHostKeyChecking=no -i ../../playlistdev.pem -r src/main/resources centos@$server:/tmp
scp -oStrictHostKeyChecking=no -i ../../playlistdev.pem -r ../../credentials centos@$server:/tmp
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo cp /tmp/credentials /root/.aws/credentials&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo aws s3 cp s3://playlist-dev-backup/dbdeploy.sh /tmp&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo aws s3 cp s3://playlist-dev-backup/$Environment /tmp&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo sh /tmp/dbdeploy.sh $Environment&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo mv /opt/tomcat/webapps/ROOT.war /opt/backup/ROOT$(date +%F_%R).war&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo mv /tmp/ROOT.war /opt/tomcat/webapps&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo systemctl restart tomcat.service&quot;
ssh -oStrictHostKeyChecking=no -i ../../playlistdev.pem centos@$server &quot;sudo rm -rf /tmp/dbdeploy.sh /tmp/$Environment /tmp/credentials /tmp/resources&quot;
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.62">
      <recipientList>$DEFAULT_RECIPIENTS</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
          <email>
            <recipientList>dinesh.kaushik@gslab.com</recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.DevelopersRecipientProvider/>
              <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>$DEFAULT_CONTENT

http://${FILE,path=&quot;public.txt&quot;}
</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
      <postsendScript>$DEFAULT_POSTSEND_SCRIPT</postsendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>$DEFAULT_REPLYTO</replyTo>
      <from></from>
      <saveOutput>false</saveOutput>
      <disabled>false</disabled>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers/>
</project>